{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "cdbc7c56-689c-1dd6-f149-2ac011bdd57d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Anand\nGender: male\nAge: 22\nFood: dosa\nFavorite Food: true\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Anand_0.txt",
            "id": "6d904136a74a7c24188c00e535e2a98503c1fcda",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Anand\nGender: male\nAge: 22\nFood: idly\nFavorite Food: true\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Anand_1.txt",
            "id": "7d4108a9462f78b90409d08fde7753ea163774c1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Anand\nGender: male\nAge: 22\nFood: curd\nFavorite Food: true\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Anand_2.txt",
            "id": "fe909f33f891e9a5ebd3105a498ffc0af3cc59dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Anand\nGender: male\nAge: 22\nFood: rice\nFavorite Food: true\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Anand_3.txt",
            "id": "e65d96e5aac503176b76feb5d1376e06d67d257c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
