{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "487b91d3-e9cb-7df1-ffe8-52791c09e276",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "team_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Name: anand\nAge: 22\nGender: Male  # Directly accessing gender list\nRole: dev  # Lookup role using name as the key\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/dopadm/MR_anand.txt",
            "id": "d4e3e3fbbf6c6ff750a11a538b88aefbb98c119b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Name: adarash\nAge: 25\nGender: Male  # Directly accessing gender list\nRole: qa  # Lookup role using name as the key\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/dopadm/MRS_adarash.txt",
            "id": "103400a42b58eea4eca4dcf6a54be99b0f3c823c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Name: gagana\nAge: 25\nGender: Female  # Directly accessing gender list\nRole: manager  # Lookup role using name as the key\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/dopadm/SIR_gagana.txt",
            "id": "b99d2202f6573ca7601811e162cbb1de3249774f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
