{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 12,
  "lineage": "befd03b7-c91a-8ffc-b7f0-c98d976f4d64",
  "outputs": {
    "hello": {
      "value": {
        "1": {
          "content": "Animals",
          "content_base64": null,
          "content_base64sha256": "hcP5+m8wDupvHjiKb5iPUuLMlo00Tqdj6S5LzpxykvA=",
          "content_base64sha512": "EZRKjgJRGLCL3AwAjiwJeyvu5gZERj+Cn4/GLoE7HwqamsaFDyhw7yxTY9rxclVaxtFtYVrwL+nCSHEEKraM6Q==",
          "content_md5": "338b6e271aed5a56a48fa1fe89dbaaf6",
          "content_sha1": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
          "content_sha256": "85c3f9fa6f300eea6f1e388a6f988f52e2cc968d344ea763e92e4bce9c7292f0",
          "content_sha512": "11944a8e025118b08bdc0c008e2c097b2beee60644463f829f8fc62e813b1f0a9a9ac6850f2870ef2c5363daf172555ac6d16d615af02fe9c24871042ab68ce9",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "cow.txt",
          "id": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
          "sensitive_content": null,
          "source": null
        },
        "2": {
          "content": "Animals",
          "content_base64": null,
          "content_base64sha256": "hcP5+m8wDupvHjiKb5iPUuLMlo00Tqdj6S5LzpxykvA=",
          "content_base64sha512": "EZRKjgJRGLCL3AwAjiwJeyvu5gZERj+Cn4/GLoE7HwqamsaFDyhw7yxTY9rxclVaxtFtYVrwL+nCSHEEKraM6Q==",
          "content_md5": "338b6e271aed5a56a48fa1fe89dbaaf6",
          "content_sha1": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
          "content_sha256": "85c3f9fa6f300eea6f1e388a6f988f52e2cc968d344ea763e92e4bce9c7292f0",
          "content_sha512": "11944a8e025118b08bdc0c008e2c097b2beee60644463f829f8fc62e813b1f0a9a9ac6850f2870ef2c5363daf172555ac6d16d615af02fe9c24871042ab68ce9",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "hen.txt",
          "id": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
          "sensitive_content": null,
          "source": null
        },
        "3": {
          "content": "Animals",
          "content_base64": null,
          "content_base64sha256": "hcP5+m8wDupvHjiKb5iPUuLMlo00Tqdj6S5LzpxykvA=",
          "content_base64sha512": "EZRKjgJRGLCL3AwAjiwJeyvu5gZERj+Cn4/GLoE7HwqamsaFDyhw7yxTY9rxclVaxtFtYVrwL+nCSHEEKraM6Q==",
          "content_md5": "338b6e271aed5a56a48fa1fe89dbaaf6",
          "content_sha1": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
          "content_sha256": "85c3f9fa6f300eea6f1e388a6f988f52e2cc968d344ea763e92e4bce9c7292f0",
          "content_sha512": "11944a8e025118b08bdc0c008e2c097b2beee60644463f829f8fc62e813b1f0a9a9ac6850f2870ef2c5363daf172555ac6d16d615af02fe9c24871042ab68ce9",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "cat.txt",
          "id": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
          "sensitive_content": null,
          "source": null
        }
      },
      "type": [
        "object",
        {
          "1": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          "2": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          "3": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "animal",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "content": "Animals",
            "content_base64": null,
            "content_base64sha256": "hcP5+m8wDupvHjiKb5iPUuLMlo00Tqdj6S5LzpxykvA=",
            "content_base64sha512": "EZRKjgJRGLCL3AwAjiwJeyvu5gZERj+Cn4/GLoE7HwqamsaFDyhw7yxTY9rxclVaxtFtYVrwL+nCSHEEKraM6Q==",
            "content_md5": "338b6e271aed5a56a48fa1fe89dbaaf6",
            "content_sha1": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
            "content_sha256": "85c3f9fa6f300eea6f1e388a6f988f52e2cc968d344ea763e92e4bce9c7292f0",
            "content_sha512": "11944a8e025118b08bdc0c008e2c097b2beee60644463f829f8fc62e813b1f0a9a9ac6850f2870ef2c5363daf172555ac6d16d615af02fe9c24871042ab68ce9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cow.txt",
            "id": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "content": "Animals",
            "content_base64": null,
            "content_base64sha256": "hcP5+m8wDupvHjiKb5iPUuLMlo00Tqdj6S5LzpxykvA=",
            "content_base64sha512": "EZRKjgJRGLCL3AwAjiwJeyvu5gZERj+Cn4/GLoE7HwqamsaFDyhw7yxTY9rxclVaxtFtYVrwL+nCSHEEKraM6Q==",
            "content_md5": "338b6e271aed5a56a48fa1fe89dbaaf6",
            "content_sha1": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
            "content_sha256": "85c3f9fa6f300eea6f1e388a6f988f52e2cc968d344ea763e92e4bce9c7292f0",
            "content_sha512": "11944a8e025118b08bdc0c008e2c097b2beee60644463f829f8fc62e813b1f0a9a9ac6850f2870ef2c5363daf172555ac6d16d615af02fe9c24871042ab68ce9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hen.txt",
            "id": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "content": "Animals",
            "content_base64": null,
            "content_base64sha256": "hcP5+m8wDupvHjiKb5iPUuLMlo00Tqdj6S5LzpxykvA=",
            "content_base64sha512": "EZRKjgJRGLCL3AwAjiwJeyvu5gZERj+Cn4/GLoE7HwqamsaFDyhw7yxTY9rxclVaxtFtYVrwL+nCSHEEKraM6Q==",
            "content_md5": "338b6e271aed5a56a48fa1fe89dbaaf6",
            "content_sha1": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
            "content_sha256": "85c3f9fa6f300eea6f1e388a6f988f52e2cc968d344ea763e92e4bce9c7292f0",
            "content_sha512": "11944a8e025118b08bdc0c008e2c097b2beee60644463f829f8fc62e813b1f0a9a9ac6850f2870ef2c5363daf172555ac6d16d615af02fe9c24871042ab68ce9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cat.txt",
            "id": "1780ecaa1645d8f2e90070ffc936c6c2b21e27de",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
