{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 12,
  "lineage": "755fce9b-f1ac-71df-5110-fecd84f33f23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my pet's name Mrs.top.koala",
            "content_base64": null,
            "content_base64sha256": "/LlWyTqr4ID4MAdH4a2yrPlpgNvRAjMVzW9RhTelEuU=",
            "content_base64sha512": "NmiNnR7wT/P/mGemeA3jTSrbzWk7As33njnrsAPLzwF/SWn2MMc/6GAGno4ztJC6ARlbtVtMajYz9Qwsf8jriA==",
            "content_md5": "b5c57d0004a5bc00894d2f7a1b60c2ca",
            "content_sha1": "4235b391c7ae66ccb1babc45aef4ae680565fedd",
            "content_sha256": "fcb956c93aabe080f8300747e1adb2acf96980dbd1023315cd6f518537a512e5",
            "content_sha512": "36688d9d1ef04ff3ff9867a6780de34d2adbcd693b02cdf79e39ebb003cbcf017f4969f630c73fe860069e8e33b490ba01195bb55b4c6a3633f50c2c7fc8eb88",
            "directory_permission": "0777",
            "file_permission": "0666",
            "filename": "petname.txt",
            "id": "4235b391c7ae66ccb1babc45aef4ae680565fedd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.top.koala",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
