prefix = ["MRs", "MR"]
name   = ["Adarshaa", "Ananda", "Gagana", "Navya", "Jerlin", "Aarav", "Lakshmi"]
age    = [35, 32, 24, 25, 30, 28, 26]
gender = {
  Adarshaa = "Male"
  Ananda   = "Male"
  Gagana   = "Female"
  Navya    = "Female"
  Jerlin   = "Male"
  Aarav    = "Male"
  Lakshmi  = "Female"
}
role = {
  Adarshaa = "Principle Engineer"
  Ananda   = "Tester"
  Gagana   = "DevOps Engineer"
  Navya    = "Operations"
  Jerlin   = "Database Engineer"
  Aarav    = "Software Developer"
  Lakshmi  = "Product Manager"
}
