{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "df207fb4-25f0-9453-1a71-1cef2a7d2bf9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "team_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Adarshaa || Age: 35 || Gender: Male || Role: Principle Engineer",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "MRs_Adarshaa.txt",
            "id": "5b8b357ceda316bd5a243ff9ac3672c6e4bf7bf6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Ananda || Age: 32 || Gender: Male || Role: Tester",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "MRs_Ananda.txt",
            "id": "e75c8a448c78f7e8ed3144cdead2798f4e9840c2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Gagana || Age: 24 || Gender: Female || Role: DevOps Engineer",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "MRs_Gagana.txt",
            "id": "424c6b102129852e310b4a4887e299edb7592abb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Navya || Age: 25 || Gender: Female || Role: Operations",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "MRs_Navya.txt",
            "id": "cfa590fd4b10b3336aab5982f8540decdc1fbd5c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Jerlin || Age: 30 || Gender: Male || Role: Database Engineer",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "MRs_Jerlin.txt",
            "id": "3de1661d7a60adf578545089e22f21b8a985a6ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Aarav || Age: 28 || Gender: Male || Role: Software Developer",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "MRs_Aarav.txt",
            "id": "e1e94a7886edfa1e988ef74ddee9581048f5103b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "content": "Name: Lakshmi || Age: 26 || Gender: Female || Role: Product Manager",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "MRs_Lakshmi.txt",
            "id": "c0074e1964613f9d7a7f575891388a4d47d18449",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
